<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.uan.mercasoft.controllers.ProductAdquisitionController">
   <children>
      <TextField layoutX="31.0" layoutY="36.0" />
      <Button layoutX="423.0" layoutY="296.0" mnemonicParsing="false" text="Button" />
      <TableView layoutX="22.0" layoutY="76.0" prefHeight="200.0" prefWidth="470.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Button layoutX="205.0" layoutY="36.0" mnemonicParsing="false" text="Button" />
   </children>
</AnchorPane>
